# ADCMSTEST

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/java/com/ensias/healthcareapp/: DoctorAdapterFiltred.java  MainActivity.java
app/src/main/java/com/ensias/healthcareapp/adapter/: ConfirmedAppointmentsAdapter.java  ConsultationFragmentAdapter.java  DoctorAppointementAdapter.java  MyTimeSlotAdapter.java  PatientAppointmentsAdapter.java
app/src/main/java/com/ensias/healthcareapp/fragment/: BookingStep2Fragment.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
